
#-------------------------------------------------------------------
# $Id: makelist 8328 2016-06-13 20:36:12Z rsregan $
#-------------------------------------------------------------------

MMFDIR      = ./mmf
LIBDIR      = ./
PRMSDIR    = ./prms
#BINDIR      = ./bin
MMFLIB      = ../mmf/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX

#OPTLEVEL	= -g
#OPTLEVEL	= -O -Bstatic
OPTLEVEL	= -O --static
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore
#FFLAGS= $(OPTLEVEL) -Wall -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
#GCLIB		= -lgfortran -lgcc $(MATHLIB)
GCLIB		= -L/opt/gcc/8.3.0/snos/lib64/ -lgfortran
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

