
#-------------------------------------------------------------------
# $Id: makelist 6950 2014-10-30 22:50:23Z rsregan $
#-------------------------------------------------------------------

MOWSDIR     = /sshome/markstro/prmsLinuxDistribution/4.0.0/build/
MMFDIR      = $(MOWSDIR)/mmf/trunk
PRMSDIR     = $(MOWSDIR)/prmsIV
LIBDIR      = $(MOWSDIR)/lib
PRMSTRUNK   = $(PRMSDIR)/trunk
PRMSTRUNKMD   = $(PRMSDIR)/trunk_2d
PRMSBRANCH  = $(PRMSDIR)/branch
BINDIR      = $(MOWSDIR)/bin
PRMSBASE    = $(LIBDIR)/libprmsbase.a
MMFLIB      = $(LIBDIR)/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore
#FFLAGS= $(OPTLEVEL) -Wall -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

