
#-------------------------------------------------------------------
#-------------------------------------------------------------------

F_MASTER    = /Users/amedin/Research/NHM_dev
MMFDIR      = $(F_MASTER)/mmf
MIZUDIR     = $(F_MASTER)/mizu
LIBDIR      = $(F_MASTER)/lib
PRMSDIR     = $(F_MASTER)/prms
PRMSRDIR    = $(F_MASTER)/prmsRip
BINDIR      = $(F_MASTER)/bin
MMFLIB      = $(LIBDIR)/libmmf.a
MIZULIB     = $(LIBDIR)/libmizu.a
INCMIZU     = -I$(MIZUDIR)/include

#########################################################
# Configure tags for each system
##########################################################
ARC		= UNIX
#ARC		= LINUX
#ARC		= WINDOWS

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
#for gfortran
LDFLAGS		=$(OPTLEVEL)
#for ifort
#LDFLAGS	=$(OPTLEVEL) -nofor_main
MFLAGS          = -ffree-line-length-none

##########################################################
# Define the Fortran compile flags
##########################################################
#for gfortran
FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore $(MFLAGS)
#FFLAGS= $(OPTLEVEL) -fno-second-underscore
FC		= gfortran
#for ifort
#FFLAGS= $(OPTLEVEL) -warn all -fltconsistency
#FFLAGS= $(OPTLEVEL) -fp-model source
#FC		= ifort

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF -I /usr/include
#for gfortran
CC		= gcc
#for ifort
#CC		= icc

##########################################################
# Define the libraries
##########################################################
#for gfortran
MATHLIB		= -lm
GCLIB           = -L/opt/local/lib -lgfortran -lgcc_s.1 -L/usr/lib
#for ifort
#GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
#LN		= ln -s
LN		= cp
CD		= cd
CP		= cp

