
#-------------------------------------------------------------------
# $Id: makelist 3545 2011-08-08 16:36:42Z rsregan $
#-------------------------------------------------------------------

#MOWSDIR     = ./
#MMFDIR      = $(MOWSDIR)/mmf
#PRMSDIR     = $(MOWSDIR)/prms

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX

OPTLEVEL	= -g
#OPTLEVEL	= -O3 -Bstatic
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore
#FFLAGS= $(OPTLEVEL) -Wall -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

