Control File for the Sagehen Creek Watershed
####
model_mode
1
4
PRMS5
####
executable_desc
1
4
PRMS 6.0.0 Release
####
executable_model
1
4
..\..\bin\prms
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
.\input\sagehen.data
####
param_file
5
4
.\input\climate_hru.params
.\input\gis.params
.\input\ncascade.params
.\input\ncascdgw.params
.\input\subbasin.params
####
tmax_day
1
4
.\input\tmax.day
####
tmin_day
1
4
.\input\tmin.day
####
precip_day
1
4
.\input\precip.day
####
potet_day
1
4
.\input\potet.day
####
swrad_day
1
4
.\input\swrad.day
####
orad_flag
1
1
1
####
model_output_file
1
4
.\output\sagehen_cbh.out
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
strmflow_module
1
4
strmflow
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
.\output\statvar_cbh.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
.\output\animation_cbh.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms_ic_cbh.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
.\output\prms_ic_cbh.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
cbh_check_flag
1
1
0
####
prms_warmup
1
1
2
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
3
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
3
4
recharge
soil_moist
transp_on
####
nhruOutBaseFileName
1
4
.\output\nhru_cbh_
####
soilzone_aet_flag
1
1
1
####
dispGraphsBuffSize
1
1
10
####
dispVar_names
13
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
runoff
basin_pweqv
basin_snowmelt
basin_rain
basin_snow
basin_tmax
basin_tmin
basin_dunnian
basin_hortonian
####
dispVar_plot
13
4
1
1
1
2
2
3
3
4
4
5
5
6
6
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
6
####
dispVar_element
13
4
1
1
1
1
1
1
1
1
1
1
1
1
1
