Control File for the Sagehen Creek Watershed
####
model_mode
1
4
PRMS5
####
executable_desc
1
4
PRMS 6.0.0 Release
####
executable_model
1
4
../../bin/prms
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
.\input\sagehen.data
####
param_file
7
4
.\input\sagehen.params
.\input\gis.params
.\input\gvr.params
.\input\ncascade.params
.\input\ncascdgw.params
.\input\subbasin.params
.\input\map_results.params
####
model_output_file
1
4
.\output\sagehen_map.out
####
csvON_OFF
1
1
0
####
csv_output_file
1
4
./output/sagehen_map.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
strmflow
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
.\output\statvar_map.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
2
####
statVar_names
2
4
subinc_potet
subinc_potet
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
.\output\animation_map.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms_ic_map.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
.\output\prms_ic_map.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
mapOutON_OFF
1
1
1
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
5
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
5
4
potet
subinc_potet
hortonian_flow
soil_moist
sub_cfs
####
nsubOutBaseFileName
1
4
.\output\nsub_
####
prms_warmup
1
1
2
####
soilzone_aet_flag
1
1
1
####
dispGraphsBuffSize
1
1
10
####
dispVar_names
13
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
runoff
basin_pweqv
basin_snowmelt
basin_rain
basin_snow
basin_tmax
basin_tmin
basin_dunnian
basin_hortonian
####
dispVar_plot
13
4
1
1
1
2
2
3
3
4
4
5
5
6
6
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
6
####
dispVar_element
13
4
1
1
1
1
1
1
1
1
1
1
1
1
1
