Control File for the Sagehen Creek Watershed
####
model_mode
1
4
PRMS5
####
executable_desc
1
4
PRMS version 5.1.0
####
executable_model
1
4
../../bin/prms
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
data_file
1
4
.\input\sagehen.data
####
param_file
6
4
.\input\sagehen.params
.\input\gis.params
.\input\ncascade.params
.\input\ncascdgw.params
.\input\subbasin.params
.\input\strmflow_in_out.params
####
model_output_file
1
4
.\output\sagehen.out
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/sagehen.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
strmflow_module
1
4
strmflow_in_out
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
.\output\statvar.dat
####
nstatVars
1
1
44
####
statVar_element
44
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
44
4
basin_tmin
basin_tmax
basin_temp
basin_ppt
basin_rain
basin_snow
basin_potsw
basin_potet
basin_net_ppt
basin_intcp_stor
basin_pweqv
basin_snowmelt
basin_snowcov
basin_sroff
basin_hortonian
basin_infil
basin_soil_moist
basin_recharge
basin_actet
basin_gwstor
basin_gwflow
basin_gwsink
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_ssflow
basin_imperv_stor
basin_lake_stor
basin_ssstor
basin_gwin
basin_horad
basin_imperv_evap
basin_intcp_evap
basin_perv_et
basin_pk_precip
basin_snowevap
basin_soil_rechr
basin_soil_to_gw
basin_ssin
basin_sz2gw
basin_storage
orad
runoff
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
pkwater_equiv
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms_ic.in
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
.\output\prms_ic.out
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
0
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
2
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
2
4
recharge
soil_moist
####
nhruOutBaseFileName
1
4
.\output\nhru_
####
nhruOutNcol
1
1
0
####
basinOutON_OFF
1
1
1
####
basinOutBaseFileName
1
4
.\output\basinOut
####
basinOutVars
1
1
4
####
basinOut_freq
1
1
3
####
basinOutVar_names
4
4
basin_cfs
basin_actet
basin_swrad
basin_soil_moist
####
prms_warmup
1
1
2
####
soilzone_aet_flag
1
1
1
####
dispGraphsBuffSize
1
1
10
####
dispVar_names
13
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
runoff
basin_pweqv
basin_snowmelt
basin_rain
basin_snow
basin_tmax
basin_tmin
basin_dunnian
basin_hortonian
####
dispVar_plot
13
4
1
1
1
2
2
3
3
4
4
5
5
6
6
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
6
####
dispVar_element
13
4
1
1
1
1
1
1
1
1
1
1
1
1
1
####
write_binary_cbh
1
1
1
