$Id:$
####
start_time
6
1
1980
1
1
0
0
0
####
end_time
6
1
1981
12
31
0
0
0
####
executable_desc
1
4
PRMS 4
####
executable_model
1
4
./prmsNHM
####
model_mode
1
4
PRMS5
####
initial_deltat
1
2
24.0
####
print_debug
1
1
0
####
param_file
1
4
myparam.nc
####
parameter_check_flag
1
1
0
####
data_file
1
4
sf_data
####
model_output_file
1
4
model.out
####
dprst_flag
1
1
0
####
stats_output_file
1
4
stats.out
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
soilzone_module
1
4
soilzone
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic.out
####
csvON_OFF
1
1
0
####
csv_output_file
1
4
stats.csv
####
cbh_check_flag
1
1
0
####
precip_day
1
4
daymet.nc
####
tmax_day
1
4
daymet.nc
####
tmin_day
1
4
daymet.nc
####
stream_temp_flag
1
1
0
####
cbh_binary_flag
1
1
0
####
cascade_flag
1
1
0
####
cascadegw_flag
1
1
0
####
prms_warmup
1
1
0
####
outVarON_OFF
1
1
1
####
outVar_names
38
4
hru_actet
hru_impervevap
hru_intcpevap
snow_evap
perv_actet
slow_flow
recharge
soil_moist
potet_rechr
potet_lower
soil_to_gw
ssr_to_gw
dprst_seep_hru
dprst_evap_hru
infil
sroff
dunnian_flow
pkwater_equiv
snowmelt
soil_rechr
soil_rechr_max
contrib_fraction
imperv_stor
potet
basin_potet
basin_sroff
strm_seg_in
gwres_flow
gw_in_soil
gw_in_ssr
flow_out
hru_outflow
seg_gwflow
seg_sroff
seg_ssflow
seg_inflow
seg_outflow
seg_upstream_inflow
####
outVar_base_filename
1
4
./output/summary_
####
dyn_covtype_flag
1
1
0
####
covtype_dynamic
1
4
dyn_cov_type.param
####
dyn_imperv_flag
1
1
0
####
imperv_frac_dynamic
1
4
dyn_hru_percent_imperv.param
####
imperv_stor_dynamic
1
4
none
####
dyn_dprst_flag
1
1
0
####
dprst_frac_dynamic
1
4
none
####
dprst_depth_dynamic
1
4
none
####
dyn_intcp_flag
1
1
0
####
wrain_intcp_dynamic
1
4
dyn_wrain_intcp.param
####
srain_intcp_dynamic
1
4
dyn_srain_intcp.param
####
snow_intcp_dynamic
1
4
dyn_snow_intcp.param
####
dyn_covden_flag
1
1
0
####
covden_sum_dynamic
1
4
none
####
covden_win_dynamic
1
4
none
