$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1988
9
30
0
0
0
####
executable_desc
1
4
PRMS 6
####
executable_model
1
4
../../bin/prms.exe
####
model_mode
1
4
PRMS6
####
param_file
1
4
./input/yampa.param
####
data_file
1
4
./input/sf_data
####
model_output_file
1
4
./output/model.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
1
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
prms_warmup
1
1
0
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
1
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
./output/prms_ic.out
####
cbh_binary_flag
1
1
1
####
cbh_check_flag
1
1
1
####
initial_deltat
1
2
24.0
####
precip_day
1
4
./input/prcp.cbh
####
tmax_day
1
4
./input/tmax.cbh
####
tmin_day
1
4
./input/tmin.cbh
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
nhruOutON_OFF
1
1
1
####
nhruOutBaseFileName
1
4
./output/nhru_summary_
####
nhruOutVars
1
1
6
####
nhruOutVar_names
6
4
unused_potet
infil
hru_actet
potet
soil_moist
recharge
####
nhruOut_freq
1
1
1
####
selectDatesFileName
1
4
none
####
outputSelectDatesON_OFF
1
1
0
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
0
####
mapOutVar_names
1
4
none
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output/statvar.out
####
nstatVars
1
1
1
####
statVar_element
1
4
1
####
statVar_names
1
4
basin_cfs
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
4
####
dispVar_element
8
4
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
####
dispVar_names
8
4
snow_evap
net_rain
net_snow
slow_stor
pkwater_equiv
hru_actet
potet
ssres_flow
####
dispVar_plot
8
1
1
1
2
2
2
3
3
4
####
cascade_flag
1
1
0
####
cascadegw_flag
1
1
0
####
dprst_flag
1
1
0
####
gwr_swale_flag
1
1
0
####
stream_temp_flag
1
1
0
####
strmtemp_humidity_flag
1
1
0
####
subbasin_flag
1
1
0
####
nsubOutBaseFileName
1
4
./output/nsub_summary_
####
nsubOut_format
1
1
1
####
nsubOutON_OFF
1
1
0
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
1
4
none
####
nsubOutVars
1
1
0
####
basinOutON_OFF
1
1
0
####
basinOutBaseFileName
1
4
./output/basin_summary_
####
basinOutVars
1
1
0
####
basinOutVar_names
1
4
none
####
basinOut_freq
1
1
1
####
nsegmentOutON_OFF
1
1
0
####
nsegmentOutBaseFileName
1
4
./output/nsegment_summary_
####
nsegmentOutVars
1
1
0
####
nsegmentOut_format
1
1
1
####
nsegmentOut_freq
1
1
1
####
nsegmentOutVar_names
1
4
none
