$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2016
9
30
0
0
0
####
executable_desc
1
4
GSFLOW develop
####
executable_model
1
4
../../bin/gsflow.exe
####
model_mode
1
4
PRMS_AG
####
param_file
2
4
./input/yampa.param
./input/ag.yampa.param
####
data_file
1
4
./input/sf_data
####
model_output_file
1
4
./output/model.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
0
####
et_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
aet_module
1
4
climate_hru
####
prms_warmup
1
1
0
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
1
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
./output/prms_ic.out
####
cbh_binary_flag
1
1
0
####
cbh_check_flag
1
1
0
####
humidity_day
1
4
./input/rhavg.cbh
####
potet_day
1
4
./input/potet_gridmet.dat
####
precip_day
1
4
./input/prcp.cbh
####
tmax_day
1
4
./input/tmax.cbh
####
tmin_day
1
4
./input/tmin.cbh
####
aet_cbh_file
1
4
./input/aet_gridmet.dat
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
nhruOutON_OFF
1
1
1
####
nhruOutBaseFileName
1
4
./output/nhru_summary_
####
nhruOutVars
1
1
4
####
nhruOutVar_names
4
4
unused_potet
ag_irrigation_add
hru_actet
potet
####
nhruOut_freq
1
1
1
####
selectDatesFileName
1
4
none
####
outputSelectDatesON_OFF
1
1
0
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
0
####
mapOutVar_names
1
4
none
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
./output/statvar.out
####
nstatVars
1
1
1
####
statVar_element
1
4
1
####
statVar_names
1
4
basin_cfs
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
1
####
dispVar_element
1
4
1
####
dispVar_names
1
4
basin_cfs
####
dispVar_plot
1
1
1
####
initial_deltat
1
2
24.0
####
cascade_flag
1
1
0
####
cascadegw_flag
1
1
0
####
dprst_flag
1
1
1
####
gwr_swale_flag
1
1
0
####
stream_temp_flag
1
1
0
stream_temp_shade_flag
1
1
0
####
strmtemp_humidity_flag
1
1
0
####
subbasin_flag
1
1
0
####
dprst_transferON_OFF
1
1
0
####
dprst_transfer_file
1
4
./input/dprst.transfer
####
external_transferON_OFF
1
1
0
####
external_transfer_file
1
4
./input/ext.transfer
####
gwr_transferON_OFF
1
1
0
####
gwr_transfer_file
1
4
./input/gwr.transfer
####
segment_transferON_OFF
1
1
0
####
segment_transfer_file
1
4
./input/seg.transfer
####
nsubOutBaseFileName
1
4
./output/nsub_summary_
####
nsubOut_format
1
1
1
####
nsubOutON_OFF
1
1
0
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
1
4
none
####
nsubOutVars
1
1
0
####
basinOutON_OFF
1
1
0
####
basinOutBaseFileName
1
4
./output/basin_summary_
####
basinOutVars
1
1
0
####
basinOutVar_names
1
4
none
####
basinOut_freq
1
1
1
####
nsegmentOutON_OFF
1
1
0
####
nsegmentOutBaseFileName
1
4
./output/nsegment_summary_
####
nsegmentOutVars
1
1
0
####
nsegmentOut_format
1
1
1
####
nsegmentOut_freq
1
1
1
####
nsegmentOutVar_names
1
4
none
####
soilzone_aet_flag
1
1
0
####
snarea_curve_flag
1
1
0
####
agriculture_soil_flag
1
1
1
####
dyn_ag_frac_flag
1
1
0
####
ag_frac_dynamic
1
4
./input/dyn_ag_frac.param
