$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2016
9
30
0
0
0
####
executable_desc
1
4
PRMS 6
####
executable_model
1
4
../bin/prms
####
model_mode
1
4
PRMS6
####
param_file
1
4
pipestem.param
####
data_file
1
4
sf_data
####
model_output_file
1
4
pipestem.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
1
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
soilzone_module
1
4
soilzone
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
prms_warmup
1
1
0
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
1
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic.out
####
cbh_binary_flag
1
1
0
####
cbh_check_flag
1
1
1
####
precip_day
1
4
prcp.cbh
####
tmax_day
1
4
tmax.cbh
####
tmin_day
1
4
tmin.cbh
####
csvON_OFF
1
1
2
####
csv_output_file
1
4
stats.csv
####
nhruOutON_OFF
1
1
1
####
nhruOutBaseFileName
1
4
nhru_summary_
####
nhruOutVars
1
1
3
####
nhruOutVar_names
3
4
ssres_flow
sroff
gwres_flow
####
nhruOut_freq
1
1
1
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
statvar.out
####
nstatVars
1
1
1
####
statVar_element
1
4
1
####
statVar_names
1
4
basin_cfs
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
1
####
dispVar_element
1
4
1
####
dispVar_names
1
4
basin_cfs
####
dispVar_plot
1
1
1
####
initial_deltat
1
2
24.0
####
dprst_flag
1
1
1
####
gwr_swale_flag
1
1
0
####
subbasin_flag
1
1
1
####
nhruOut_format
1
1
1
####
basinOut_freq
1
1
1
####
nsubOut_freq
1
1
1
####
basinOutVars
1
1
0
####
nsegmentOutBaseFileName
1
4
nsegment_summary_
####
nsubOutVar_names
1
4
none
####
basinOutON_OFF
1
1
0
####
nsubOutVars
1
1
0
####
nsubOutON_OFF
1
1
0
####
nsegmentOutON_OFF
1
1
0
####
nsegmentOutVar_names
1
4
none
####
nsubOut_format
1
1
1
####
basinOutBaseFileName
1
4
none
####
nsegmentOut_format
1
1
1
####
nsubOutBaseFileName
1
4
nsub_summary_
####
nsegmentOutVars
1
1
0
####
basinOutVar_names
1
4
basin_summary_
####
stats_output_file
1
4
stats.out
