Upper Colorado Water-Use test
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2016
9
30
0
0
0
####
executable_desc
1
4
GSFLOW 2.3
####
executable_model
1
4
../../bin/gsflow
####
model_mode
1
4
PRMS5
####
param_file
1
4
./input/upper_colorado.params
####
data_file
1
4
./input/ucb_streamflow.data
####
model_output_file
1
4
./output/ucb.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
0
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
prms_warmup
1
1
1
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
./input/prms_ic.in
####
var_save_file
1
4
./output/prms_ic.out
####
cbh_binary_flag
1
1
0
####
cbh_check_flag
1
1
0
####
potet_day
1
4
./input/potet.day
####
precip_day
1
4
./input/prcp.cbh
####
tmax_day
1
4
./input/tmax.cbh
####
tmin_day
1
4
./input/tmin.cbh
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/prms_summary.csv
####
nhruOutON_OFF
1
1
0
####
nhruOutBaseFileName
1
4
./output/nhru_summary_
####
nhruOutVars
1
1
1
####
nhruOutVar_names
1
4
soil_moist
####
nhruOut_freq
1
1
1
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
1
####
mapOutVar_names
1
4
recharge
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
./output/ucb_statvar.out
####
nstatVars
1
1
1
####
statVar_element
1
4
1
####
statVar_names
1
4
basin_cfs
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
./output/ucb_animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
1
####
dispVar_element
1
4
1
####
dispVar_names
1
4
basin_cfs
####
dispVar_plot
1
1
1
####
initial_deltat
1
2
24.0
####
dprst_flag
1
1
1
####
dyn_covden_flag
1
1
0
####
dyn_covtype_flag
1
1
0
####
dyn_dprst_flag
1
1
0
####
dyn_imperv_flag
1
1
0
####
dyn_intcp_flag
1
1
0
####
dyn_potet_flag
1
1
0
####
dyn_soil_flag
1
1
0
####
stream_temp_flag
1
1
0
####
subbasin_flag
1
1
1
####
covden_sum_dynamic
1
4
./input/dyn_covden_sum.param
####
covden_win_dynamic
1
4
./input/dyn_covden_win.param
####
covtype_dynamic
1
4
./input/dyn_cov_type.param
####
dprst_depth_dynamic
1
4
./input/dyn_dprst_depth.param
####
dprst_frac_dynamic
1
4
./input/dyn_dprst_frac.param
####
imperv_frac_dynamic
1
4
./input/dyn_hru_percent_imperv.param
####
potetcoef_dynamic
1
4
./input/dyn_potet_coef.param
####
snow_intcp_dynamic
1
4
./input/dyn_snow_intcp.param
####
soilmoist_dynamic
1
4
./input/dyn_soil_moist.param
####
soilrechr_dynamic
1
4
./input/dyn_soil_rechr.param
####
srain_intcp_dynamic
1
4
./input/dyn_srain_intcp.param
####
wrain_intcp_dynamic
1
4
./input/dyn_wrain_intcp.param
####
dprst_transferON_OFF
1
1
0
####
dprst_transfer_file
1
4
./input/dprst.transfer
####
external_transferON_OFF
1
1
0
####
external_transfer_file
1
4
./input/ext.transfer
####
gwr_transferON_OFF
1
1
0
####
gwr_transfer_file
1
4
./input/gwr.transfer
####
segment_transferON_OFF
1
1
0
####
segment_transfer_file
1
4
./input/seg.transfer
####
nsubOutBaseFileName
1
4
./output/nsub_summary_
####
strmtemp_humidity_flag
1
1
0
####
basinOutVars
1
1
0
####
nsegmentOutVar_names
1
4
none
####
nsubOutON_OFF
1
1
0
####
nsegmentOutVars
1
1
0
####
basinOutVar_names
1
4
./output/basin_summary_
####
basinOutON_OFF
1
1
0
####
basinOut_freq
1
1
1
####
nsubOutVars
1
1
0
####
nsegmentOutBaseFileName
1
4
./output/nsegment_summary_
####
stream_temp_shade_flag
1
1
0
####
nsegmentOut_freq
1
1
1
####
outVarON_OFF
1
1
0
####
nsubOutVar_names
1
4
none
####
soilzone_aet_flag
1
1
0
####
sro2dprst_imperv_dyn
1
4
./output/dyn_sro_to_dprst_imperv.param
####
nsegmentOutON_OFF
1
1
0
####
sro2dprst_perv_dyn
1
4
./output/dyn_sro_to_dprst_perv.param
####
basinOutBaseFileName
1
4
./output/basin_summary
####
nsubOut_freq
1
1
1
####
nhruOut_format
1
1
1
####
nsegmentOut_format
1
1
1
####
nsubOut_format
1
1
1
